{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "JWT-secret": "12345sadasdsafasfasfsdgwefwefdyfasfasfasdčoqrupqr8upcnau3w0rawč3u",
  "JWT-issuer": "test",
  "JWT-audience": "test"
}
